language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7

before_script:
  - mvn clean
  - mysql -e "create database IF NOT EXISTS JEngineV2;" -uroot

script:
  - mysql JEngineV2 < resources/JEngineV2.sql -uroot
  - mvn test
